=== imgapp2 Config Vars
AWS_ACCESS_KEY_ID:     AKIAJY2E6TEZIGT7QQWA
AWS_SECRET_ACCESS_KEY: 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
DATABASE_URL:          postgres://yddtxpwqkzshup:3K_HIdaDK6-rNSe_IyWLqsyNIE@ec2-184-73-253-4.compute-1.amazonaws.com:5432/d83dht2n4kph35
S3_BUCKET:             imgappbucket
